<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/fondo">

    <ImageButton
        android:id="@+id/boton"
        android:layout_width="65dp"
        android:layout_height="65dp"

        android:background="@color/transparent"
        android:src="@drawable/seta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.235"

        />

    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/red"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintHorizontal_bias="0.4"
        android:id="@+id/caja1"/>

    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja1"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/red"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja2"/>

    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja2"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/red"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja3"/>

    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja3"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/red"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja4"/>

    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@id/caja1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/red"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0.4"
        android:id="@+id/caja5"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@id/caja2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja5"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/red"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja6"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@id/caja3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja6"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/red"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja7"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@id/caja4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja7"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/red"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja8"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@id/caja4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja8"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/red"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja9"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@id/caja4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja9"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/red"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja10"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@id/caja4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja10"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/red"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja11"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@id/caja4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/caja5"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/red"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja12"/>

    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@id/caja12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/caja5"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/saddlebrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja13"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@id/caja12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/caja13"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/saddlebrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja14"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@id/caja12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja13"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/saddlebrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja15"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@id/caja12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja15"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/sandybrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja16"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@id/caja12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja16"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/sandybrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja17"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@id/caja12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja17"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/black"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja18"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@id/caja12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja18"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/sandybrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja19"/>

    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@id/caja16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/sandybrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0.4"
        android:id="@+id/caja20"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@id/caja16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/caja20"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/saddlebrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0.4"
        android:id="@+id/caja21"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@id/caja16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/caja21"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/sandybrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0.4"
        android:id="@+id/caja22"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@id/caja16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/caja22"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/saddlebrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0.4"
        android:id="@+id/caja23"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@id/caja16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja20"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/sandybrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja24"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@id/caja16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja24"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/sandybrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja25"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@id/caja16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja25"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/black"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja26"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@id/caja16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja26"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/sandybrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja27"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@id/caja16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja27"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/sandybrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja28"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@id/caja16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja28"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/sandybrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja29"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja21"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/caja20"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/saddlebrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0.4"
        android:id="@+id/caja30"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja21"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja30"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/saddlebrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja31"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja21"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/caja30"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/sandybrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja32"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja21"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/caja32"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/saddlebrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja33"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja21"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja31"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/sandybrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja34"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja21"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja34"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/sandybrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja35"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja21"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja35"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/sandybrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja36"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja21"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja36"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/saddlebrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja37"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja21"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja37"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/sandybrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja38"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja21"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja38"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/sandybrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja39"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja21"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja39"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/sandybrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja40"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja33"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/caja32"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/saddlebrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja41"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja33"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja41"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/saddlebrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja42"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja33"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja32"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/sandybrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja43"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja33"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja43"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/sandybrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja44"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja33"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja44"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/sandybrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja45"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja33"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja45"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/sandybrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja46"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja33"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja46"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/saddlebrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja47"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja33"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja47"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/saddlebrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja48"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja33"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja48"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/saddlebrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja49"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja33"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja49"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/saddlebrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja50"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja43"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja32"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/sandybrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja51"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja43"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja51"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/sandybrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja52"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja43"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja52"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/sandybrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja53"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja43"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja53"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/sandybrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja54"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja43"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja54"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/sandybrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja55"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja43"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja55"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/sandybrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja56"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja43"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja56"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/sandybrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja75"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja56"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja32"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/red"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja57"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja56"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/caja57"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/red"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja58"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja56"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja57"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/blue"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja59"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja56"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja59"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/red"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja60"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja56"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja60"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/red"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja61"/>

    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja56"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja61"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/red"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja62"/>








    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja62"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja32"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/red"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja65"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja62"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/caja57"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/red"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja66"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja62"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja57"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/blue"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja67"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja62"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja59"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/red"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja68"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja62"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja60"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/red"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja69"/>

    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja62"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja61"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/blue"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja70"/>



    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja62"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja62"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/red"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja72"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja62"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/caja75"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/red"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja73"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja62"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja73"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/red"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja74"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja62"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/caja66"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/red"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja76"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja62"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja74"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/red"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja77"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja76"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/caja66"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/red"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja78"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja76"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/caja78"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/red"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja79"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja76"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja78"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/red"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja80"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja76"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja80"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/red"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja81"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja76"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja81"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/blue"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja82"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja76"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja82"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/blue"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja83"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja76"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja83"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/blue"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja84"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja76"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja84"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/blue"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja85"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja76"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja85"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/red"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja86"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja76"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja86"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/red"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja87"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja76"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja87"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/red"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja88"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja76"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja88"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/red"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja89"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja89"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/caja78"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/sandybrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja90"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja89"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja90"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/sandybrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja91"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja89"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja91"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/red"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja92"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja89"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja92"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/blue"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja93"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja89"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja93"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/gold"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja94"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja89"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja94"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/blue"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja95"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja89"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja95"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/blue"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja96"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja89"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja96"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/gold"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja97"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja89"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja97"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/blue"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja98"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja89"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja98"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/red"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja99"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja89"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja99"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/sandybrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja100"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja89"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja100"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/sandybrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja101"/>


    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja93"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/caja78"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/sandybrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja102"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja93"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja90"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/sandybrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja103"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja93"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja91"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/sandybrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja104"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja93"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja92"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/blue"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja105"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja93"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja93"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/blue"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja106"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja93"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja94"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/blue"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja107"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja93"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja95"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/blue"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja108"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja93"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja96"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/blue"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja109"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja93"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja97"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/blue"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja110"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja93"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja98"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/sandybrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja111"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja93"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja99"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/sandybrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja112"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja93"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja100"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/sandybrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja113"/>


    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja113"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/caja78"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/sandybrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja114"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja113"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja90"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/sandybrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja115"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja113"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja91"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/blue"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja116"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja113"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja92"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/blue"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja117"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja113"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja93"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/blue"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja118"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja113"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja94"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/blue"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja119"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja113"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja95"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/blue"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja120"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja113"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja96"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/blue"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja121"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja113"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja97"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/blue"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja122"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja113"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja98"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/blue"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja123"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja113"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja99"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/sandybrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja124"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja113"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja100"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/sandybrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja125"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja116"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja91"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/blue"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja126"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja116"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja126"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/blue"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja127"/>

    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja116"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja127"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/blue"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja128"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja121"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja96"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/blue"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja129"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja121"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja129"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/blue"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja130"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja121"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja130"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/blue"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja131"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja127"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja126"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/saddlebrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja132"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja127"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/caja132"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/saddlebrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja133"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja127"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/caja133"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/saddlebrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja134"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja130"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja129"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/saddlebrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja135"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja130"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja135"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/saddlebrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja136"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja130"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja136"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/saddlebrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja137"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja134"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/caja133"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/saddlebrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja138"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja134"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/caja138"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/saddlebrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja139"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja134"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja138"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/saddlebrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja140"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja134"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja140"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/saddlebrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja141"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja135"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja129"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/saddlebrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja142"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja135"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja142"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/saddlebrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja143"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja135"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja143"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/saddlebrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja144"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/caja135"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/caja144"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/saddlebrown"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/caja145"/>

</androidx.constraintlayout.widget.ConstraintLayout>